MONGO_URL = "mongodb+srv://devinda:cC0oEaEBUHsDsTar@cluster0.awb49.mongodb.net/e-commerce-shop";
PASS_ENC = "I loved her";
JWT_SEC = "I loved her";
STRIPE_KEY = "sk_test_51KqiRCKhjZiDhPCgLirX22jgDJ6q7xwhMK2D3CZWLI6f01MYONNDNUTbSdgE2YwsvNLXcRM4wJtKcnbF3MeZ9QOy00EIU1PM2Z";